# NPO-Player-Android-SampleApp

./: .editorconfig  .gitignore  README.md  build.gradle  gradle.properties  settings.gradle  spotless.gradle
SampleApp/: build.gradle  proguard-rules.pro
SampleApp/mobile/: build.gradle
SampleApp/mobile/src/main/: AndroidManifest.xml
SampleApp/mobile/src/main/java/nl/npo/player/sampleApp/: SampleApplication.kt
SampleApp/mobile/src/main/java/nl/npo/player/sampleApp/app/: SampleApplicationMobile.kt
SampleApp/mobile/src/main/java/nl/npo/player/sampleApp/presentation/: App.kt  BaseActivity.kt  MainActivity.kt  PlaybackService.kt  Routes.kt  SampleApplication.kt  SelectNPOTagTypeActivity.kt  navihost.kt
SampleApp/mobile/src/main/res/layout/: activity_player.xml  activity_select_npotag_type.xml  list_item_main.xml
SampleApp/mobile/src/main/res/menu/: menu_activity_main.xml
SampleApp/mobile/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
SampleApp/shared/: build.gradle
SampleApp/shared/src/main/res/values/: settings_strings.xml
SampleApp/src/ACC/java/nl/npo/player/sample_app/data/ads/: AdManagerProvider.kt
SampleApp/src/DEV/java/nl/npo/player/sampleApp/data/ads/: AdManagerProvider.kt
SampleApp/src/DEV/java/nl/npo/player/sample_app/data/ads/: AdManagerProvider.kt
SampleApp/src/PROD/java/nl/npo/player/sampleApp/data/ads/: AdManagerProvider.kt
SampleApp/src/PROD/java/nl/npo/player/sample_app/data/ads/: AdManagerProvider.kt
SampleApp/src/main/: AndroidManifest.xml
SampleApp/src/main/assets/: player_suplimental_styling.css  player_supplemental_styling.css
SampleApp/src/main/java/nl/npo/player/sampleApp/: SampleApplication.kt
SampleApp/src/main/java/nl/npo/player/sampleApp/data/jwt/: JWTUtils.kt
SampleApp/src/main/java/nl/npo/player/sampleApp/data/link/: OfflineContentDataRepository.kt  StreamLinkDataRepository.kt  URLLinkDataRepository.kt
SampleApp/src/main/java/nl/npo/player/sampleApp/data/model/: PlayNextPref.kt  StylingPref.kt  UserTypePref.kt
SampleApp/src/main/java/nl/npo/player/sampleApp/data/settings/: SettingsPreferences.kt  SettingsRepositoryImpl.kt
SampleApp/src/main/java/nl/npo/player/sampleApp/data/streamlink/: StreamInfoRepository.kt  SystemTimeProvider.kt
SampleApp/src/main/java/nl/npo/player/sampleApp/domain/: LinkRepository.kt  SettingsRepository.kt  TimeProvider.kt  TokenProvider.kt
SampleApp/src/main/java/nl/npo/player/sampleApp/domain/annotation/: LinkRepositoryQualifiers.kt
SampleApp/src/main/java/nl/npo/player/sampleApp/domain/model/: Setting.kt  StreamInfoResult.kt  Styling.kt  TokenResponse.kt  UserType.kt
SampleApp/src/main/java/nl/npo/player/sampleApp/extension/: LiveData.kt
SampleApp/src/main/java/nl/npo/player/sampleApp/model/: MyNPOSourceConfig.kt  MyNicamContentDescription.kt  SourceWrapper.kt  StreamRetrievalState.kt
SampleApp/src/main/java/nl/npo/player/sampleApp/presentation/: MainActivity.kt  SelectNPOTagTypeActivity.kt
SampleApp/src/main/java/nl/npo/player/sampleApp/presentation/cast/: CastOptionsProvider.kt
SampleApp/src/main/java/nl/npo/player/sampleApp/presentation/list/: MainListAdapter.kt
SampleApp/src/main/java/nl/npo/player/sampleApp/presentation/offline/: OfflineActivity.kt  OfflineListAdapter.kt  OfflineViewModel.kt
SampleApp/src/main/java/nl/npo/player/sampleApp/presentation/player/: PlayerActivity.kt
SampleApp/src/main/java/nl/npo/player/sampleApp/presentation/settings/: SettingBooleanViewHolder.kt  SettingPickerViewHolder.kt  SettingsAdapter.kt  SettingsViewModel.kt
SampleApp/src/main/java/nl/npo/player/sampleApp/presentation/viewmodel/: LinksViewModel.kt  MainViewModel.kt
SampleApp/src/main/java/nl/npo/player/sample_app/: SampleApplication.kt
SampleApp/src/main/java/nl/npo/player/sample_app/data/jwt/: JWTUtils.kt
SampleApp/src/main/java/nl/npo/player/sample_app/data/link/: OfflineContentDataRepository.kt  StreamLinkDataRepository.kt  URLLinkDataRepository.kt
SampleApp/src/main/java/nl/npo/player/sample_app/data/model/: PlayNextPref.kt  SettingsType.kt  StylingPref.kt  UserTypePref.kt
SampleApp/src/main/java/nl/npo/player/sample_app/data/settings/: SettingsPreferences.kt  SettingsRepositoryImpl.kt
SampleApp/src/main/java/nl/npo/player/sample_app/data/streamlink/: StreamInfoRepository.kt  SystemTimeProvider.kt
SampleApp/src/main/java/nl/npo/player/sample_app/domain/: LinkRepository.kt  SettingsRepository.kt  TimeProvider.kt  TokenProvider.kt
SampleApp/src/main/java/nl/npo/player/sample_app/domain/annotation/: LinkRepositoryQualifiers.kt
SampleApp/src/main/java/nl/npo/player/sample_app/domain/model/: Setting.kt  SettingsType.kt  StreamInfoResult.kt  Styling.kt  TokenResponse.kt  UserType.kt
SampleApp/src/main/java/nl/npo/player/sample_app/extension/: LiveData.kt
SampleApp/src/main/java/nl/npo/player/sample_app/model/: MyNPOSourceConfig.kt  SourceWrapper.kt  StreamRetrievalState.kt
SampleApp/src/main/java/nl/npo/player/sample_app/presentation/: BaseActivity.kt  MainActivity.kt  SelectNPOTagTypeActivity.kt
SampleApp/src/main/java/nl/npo/player/sample_app/presentation/cast/: CastOptionsProvider.kt
SampleApp/src/main/java/nl/npo/player/sample_app/presentation/list/: MainListAdapter.kt
SampleApp/src/main/res/drawable/: ic_launcher_foreground.xml
SampleApp/src/main/res/layout/: activity_main.xml  activity_offline.xml  activity_player.xml  bottom_sheet_dialog_settings.xml  fragment_settings_bottom_sheet_dialog_list_dialog.xml  item_setting_boolean.xml  item_setting_picker.xml  list_item_main.xml  list_item_offline.xml
SampleApp/src/main/res/menu/: menu_activity_main.xml
SampleApp/src/main/res/values/: strings.xml  themes.xml
SampleApp/src/main/res/values-night/: themes.xml
SampleApp/tv/: build.gradle
SampleApp/tv/src/main/: AndroidManifest.xml
SampleApp/tv/src/main/res/drawable/: npo_player_ic_arrow_left.xml
SampleApp/tv/src/main/res/layout/: activity_main.xml  activity_player.xml  fragment_native_playback_video.xml
SampleApp/tv/src/main/res/values/: strings.xml  themes.xml
azure/: publish_pipeline.yml
(+199 files in other folders)
