// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    dependencies {
        classpath "com.diffplug.spotless:spotless-plugin-gradle:6.25.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
    ext.snapshot_suffix = {
        if (project.hasProperty("isSnapshot") && !project.getProperty("isSnapshot").toBoolean()) {
            return ""
        } else {
            return "-SNAPSHOT"
        }
    }
}

plugins {
    id 'com.android.application' version '8.1.2' apply false
    id 'com.android.library' version '8.1.2' apply false
    id 'org.jetbrains.kotlin.android' version "$kotlinVersion" apply false
    id 'org.jetbrains.kotlin.jvm' version "$kotlinVersion" apply false
    id 'org.jetbrains.kotlin.plugin.serialization' version "$kotlinVersion" apply false
    id 'com.google.dagger.hilt.android' version "$androidHilt" apply false
}

apply from: 'spotless.gradle'

configurations.all {
    // 2 minutes caching for changing library so SNAPSHOT testing is easier
    resolutionStrategy.cacheChangingModulesFor 120, 'seconds'
}
