<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="@dimen/general_padding"
    tools:context="nl.npo.player.sample_app.presentation.MainActivity">

    <EditText
        android:id="@+id/etPrid"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="@string/manual_prid_hint"
        android:imeOptions="actionSend"
        android:inputType="textCapCharacters"
        android:lines="1"
        android:maxLines="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvStreamLink"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toTopOf="@id/tvLoadUrlDirectly"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/etPrid"
        tools:listitem="@layout/list_item_main" />

    <TextView
        android:id="@+id/tvLoadUrlDirectly"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/load_url_stream_directly"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvLoadUrlDirectly"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toTopOf="@id/btnOffline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvLoadUrlDirectly"
        tools:listitem="@layout/list_item_main" />

    <Button
        android:id="@+id/btnOffline"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/btn_offline_content"
        app:layout_constraintBottom_toTopOf="@id/cast_mini_controller"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:listitem="@android:layout/simple_list_item_1" />

    <!--   The MiniPlayer that shows up at the bottom of the activity if a cast session is running             -->
    <fragment
        android:id="@+id/cast_mini_controller"
        class="com.google.android.gms.cast.framework.media.widget.MiniControllerFragment"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:castShowImageThumbnail="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout="@layout/cast_mini_controller" />

</androidx.constraintlayout.widget.ConstraintLayout>
